server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    error_log   /var/www/html/storage/logs/nginx_error.log;

    root   /var/www/html/public/;
    index  index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy strict-origin;
        fastcgi_hide_header X-Powered-By;
    }

     location ~ /\.(?!well-known) {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.env {
        deny  all;
    }

	# Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 7d;
        access_log off;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 7d;
        access_log off;
    }

    # WebFonts
    location ~* \.(?:ttf|ttc|otf|eot|woff|font.css)$ {
        expires 7d;
        access_log off;
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types text/plain application/json text/xml text/css application/x-javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}
