[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/api-queue.err.log
user=www-data
environment=USER="www-data"
